{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run script.gds",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GDialog/bin/Debug/net10.0/gdialog.dll",
            "args": ["script.gds"],
            "cwd": "${workspaceFolder}/GDialog",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
